# Cronus

./: .editorconfig  .gitignore  .gitmodules  .mailmap  .travis.yml  CHANGELOG.md  Cronus.nuspec  README.md  RELEASE_NOTES.md  SUMMARY.md  appveyor.yml  build - Copy.cmd  build-configuration.cmd  build.cmd  build.fsx  ecosystem.md  index.html  package-lock.json  package.json  params.json  release-local.cmd  release-notes.md  release.config.js  run-tests.cmd
src/: AssemblyCompanyProductInfo.cs  AssemblyVersionInfo.cs  Cronus.sln  Directory.Build.props  Elders.Cronus.Sample.sln  Elders.Cronus.sln  NMSD.Cronus.Sample.sln  NMSD.Cronus.sln
src/.nuget/: packages.config
src/Cronus.Core/: Cronus.Core.csproj  FastActivator.cs  Threading.cs
src/Cronus.Sample.ConsoleApplication/: Cronus.Sample.ConsoleApplication.csproj  Program.cs  TestProjection.cs
src/Elders.Cronus/: BatchConsumer.cs  BoundedContext.cs  ConfigurationExtensions.cs  Cronus.nuspec  Cronus.rn.md  CronusAssembly.cs  CronusAssemby.cs  CronusMessage.cs  CronusMessageExtensions.cs  Elders.Cronus.csproj  GlobalUsings.cs  HandlerTypeContainer.cs  IConsumer.cs  ICronusService.cs  IHideObjectMembers.cs  IMessageProcessor.cs  ISerializer.cs  ISerializerExtensions.cs  ITransport.cs  InMemoryMessageProcessor.cs  MessageHandlerCollection.cs  MessageHeader.cs  MessageProcessor.cs  ObjectExtensions.cs  Publisher.cs  PublisherBase.cs  RELEASE_NOTES.md  SafeBatch.cs  SafeBatchWithBatchScopeContextFactory.cs  SystemExtenstions.cs  TransportMessage.cs  TypeContainer.cs  gitversion.yml  packages.config
src/Elders.Cronus.Performance/: Elders.Cronus.Performance.csproj  LoggingBenchmark.cs  Program.cs  UrnInit.cs
src/Elders.Cronus.Persistence.Cassandra/: CassandraEventStore.cs  Elders.Cronus.Persistence.Cassandra.csproj  packages.config
src/Elders.Cronus.Sample.ApplicationServices/: App.config  Elders.Cronus.Sample.ApplicationServices.csproj  Program.cs  packages.config
src/Elders.Cronus.Sample.Cassandra/: Elders.Cronus.Sample.Cassandra.csproj  Program.cs  packages.config
src/Elders.Cronus.Sample.Collaboration/: Elders.Cronus.Sample.Collaboration.csproj
src/Elders.Cronus.Sample.Collaboration.Contracts/: Elders.Cronus.Sample.Collaboration.Contracts.csproj  packages.config
src/Elders.Cronus.Sample.Collaboration.Handlers/: Elders.Cronus.Sample.Collaboration.Handlers.csproj  packages.config
src/Elders.Cronus.Sample.CommonFiles/: NHibernateExtensions.cs
src/Elders.Cronus.Sample.EventStore/: Elders.Cronus.Sample.EventStore.csproj  Program.cs  packages.config
src/Elders.Cronus.Sample.IdentityAndAccess/: Elders.Cronus.Sample.IdentityAndAccess.csproj
src/Elders.Cronus.Sample.IdentityAndAccess.Contracts/: Elders.Cronus.Sample.IdentityAndAccess.Contracts.csproj  packages.config
src/Elders.Cronus.Sample.InMemoryServer/: App.config  Elders.Cronus.Sample.InMemoryServer.csproj  Program.cs  packages.config
src/Elders.Cronus.Sample.Player/: App.config  Elders.Cronus.Sample.Player.csproj  Program.cs
src/Elders.Cronus.Sample.Ports/: App.config  Elders.Cronus.Sample.Ports.csproj  Program.cs
src/Elders.Cronus.Sample.Projections/: Elders.Cronus.Sample.Projections.csproj  Program.cs  packages.config
src/Elders.Cronus.Sample.UI/: App.config  Elders.Cronus.Sample.UI.csproj  Program.cs  packages.config
src/Elders.Cronus.Tests/: AggregateRoot.cs  AggregateRootState.cs  App.config  Class1.cs  Elders.Cronus.Tests.csproj  Elders.Cronus.Tests.nuspec  Elders.Cronus.Tests.rn.md  EventStream.cs  MockedConfiguration.cs  NulllEventPublisher.cs  RELEASE_NOTES.md  SingletonPerTenantTests.cs  TestsBoundedContext.cs  When_getting_boundedContext_from__IConfiguration__.cs  When_getting_valid_boundedContext_from__IConfiguration__.cs  When_resolve_scoped_component_out_of_scope.cs  gitversion.yml  packages.config
src/Elders.Cronus.Tests.Sanity/: CronusSanityTests.cs  Elders.Cronus.Tests.Sanity.csproj  Program.cs  packages.config
src/NMSD.Cronus.Core/: CodeAnalysisDictionary.xml  FastActivator.cs  GlobalSuppressions.cs  NMSD.Cronus.Core.csproj  Plumber.cs  Retry.cs  RetryableOperation.cs  Threading.cs  packages.config
src/NMSD.Cronus.DomainModelling/: AggregateRoot.cs  AggregateRootApplicationService.cs  AggregateRootException.cs  AggregateRootId.cs  AggregateRootState.cs  BoundedContextAttribute.cs  IAggregateRoot.cs  IAggregateRootId.cs  IEvent.cs  IMessage.cs  IMessageHandler.cs  IPublisher.cs  ITransportIMessage.cs  IValueObject.cs  MessageCommit.cs  MessageInfo.cs  NMSD.Cronus.DomainModelling.csproj  Publisher.cs
src/NMSD.Cronus.Persistence.MSSQL/: DatabaseManager.cs  MsSqlEventStoreStorageManager.cs  MssqlEventStore.cs  NMSD.Cronus.Persistence.MSSQL.csproj  packages.config
src/NMSD.Cronus.Player/: EventPlayer.cs  IEventPlayer.cs  NMSD.Cronus.Player.csproj
src/NMSD.Cronus.Sample.ApplicationServices/: App.config  NMSD.Cronus.Sample.ApplicationServices.csproj  Program.cs  packages.config
src/NMSD.Cronus.Sample.Collaboration/: NMSD.Cronus.Sample.Collaboration.csproj  packages.config
src/NMSD.Cronus.Sample.Collaboration.Contracts/: NMSD.Cronus.Sample.Collaboration.Contracts.csproj
src/NMSD.Cronus.Sample.Collaboration.Handlers/: IHaveNhibernateSession.cs  NMSD.Cronus.Sample.Collaboration.Handlers.csproj  packages.config
src/NMSD.Cronus.Sample.CommonFiles/: NHibernateExtensions.cs
src/NMSD.Cronus.Sample.ConsoleApplication/: App.config  NMSD.Cronus.Sample.ConsoleApplication.csproj  Program.cs  TestEvent.cs
src/NMSD.Cronus.Sample.EventStore/: App.config  NMSD.Cronus.Sample.EventStore.csproj  Program.cs  packages.config
src/NMSD.Cronus.Sample.Handlers/: App.config  NMSD.Cronus.Sample.Handlers.csproj  Program.cs  packages.config
src/NMSD.Cronus.Sample.IdentityAndAccess/: NMSD.Cronus.Sample.IdentityAndAccess.csproj  Program.cs
src/NMSD.Cronus.Sample.IdentityAndAccess.Contracts/: NMSD.Cronus.Sample.IdentityAndAccess.Contracts.csproj  packages.config
src/NMSD.Cronus.Sample.InMemoryServer/: App.config  NMSD.Cronus.Sample.InMemoryServer.csproj  Program.cs  packages.config
src/NMSD.Cronus.Sample.Player/: App.config  Program.cs  (+3 more)
(+1929 files in other folders)
