<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!--<NullableReferenceTypes>true</NullableReferenceTypes>
    <LangVersion>8.0</LangVersion>-->
  </PropertyGroup>

  <!--Nuget-->
  <PropertyGroup>
    <PackageId>Cronus</PackageId>

    <Product>Cronus</Product>
    <Title>Cronus</Title>
    <Description>Cronus is a lightweight framework for building event driven systems with DDD/CQRS in mind.</Description>
    <PackageTags>CQRS DDD ES Event store sourcing cronus</PackageTags>

    <Copyright>Copyright © Elders OSS 2013-2023</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>

    <ReleaseNotes>https://github.com/Elders/Cronus/blob/preview/CHANGELOG.md</ReleaseNotes>

    <PackageIconUrl>https://raw.githubusercontent.com/Elders/logo/master/cronus/frame.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Elders/Cronus.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Elders/Cronus</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>

    <AssemblyName>Elders.Cronus</AssemblyName>
    <RootNamespace>Elders.Cronus</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>9.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.1" />
    <PackageReference Include="Cronus.DomainModeling" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />

  </ItemGroup>

</Project>
