﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    </configSections>

    <log4net>

        <appender name="rollingFile" type="log4net.Appender.RollingFileAppender,log4net">
            <threshold value="ALL" />
            <param name="File" value="elsers.cronus.tests.xml" />
            <param name="AppendToFile" value="true" />
            <param name="RollingStyle" value="Size" />
            <param name="DatePattern" value="yyyy.MM.dd" />
            <param name="StaticLogFileName" value="true" />
            <param name="maximumFileSize" value="1GB" />
            <param name="MaxSizeRollBackups" value="10" />
            <layout type="log4net.Layout.XmlLayoutSchemaLog4j">
                <locationInfo value="true" />
            </layout>
        </appender>

        <appender name="console" type="log4net.Appender.ColoredConsoleAppender">
            <mapping>
                <level value="ERROR" />
                <foreColor value="White" />
                <backColor value="Red, HighIntensity" />
            </mapping>
            <mapping>
                <level value="WARN" />
                <foreColor value="Yellow, HighIntensity" />
            </mapping>
            <mapping>
                <level value="INFO" />
                <foreColor value="Green" />
            </mapping>
            <layout type="log4net.Layout.PatternLayout">
                <conversionPattern value="%date %newline%message%newline%newline" />
            </layout>
        </appender>

        <root>
            <!-- priority value can be set to ALL|INFO|WARN|ERROR -->
            <priority value="ALL" />
            <appender-ref ref="rollingFile" />
            <appender-ref ref="console" />
        </root>
    </log4net>


    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>

</configuration>