<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RootNamespace>Elders.Cronus</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Machine.Specifications" Version="1.1.2" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.10.2" />
    <PackageReference Include="Machine.Specifications.Should" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elders.Cronus\Elders.Cronus.csproj" />
  </ItemGroup>
</Project>
