﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Cronus.DomainModeling" version="2.1.6" targetFramework="net45" />
  <package id="Machine.Specifications" version="0.9.1" targetFramework="net45" />
  <package id="Machine.Specifications.Should" version="0.8.0-Unstable0011" targetFramework="net45" />
</packages>