﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elders.Cronus", "Elders.Cronus\Elders.Cronus.csproj", "{32EA2250-01B3-4171-9AE7-214037A0D524}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elders.Cronus.Tests", "Elders.Cronus.Tests\Elders.Cronus.Tests.csproj", "{3C04DC56-460C-4240-B118-6B6A31BBA6A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elders.Cronus.Tests.Sanity", "Elders.Cronus.Tests.Sanity\Elders.Cronus.Tests.Sanity.csproj", "{BE6F798D-A851-4232-AC26-0E4BF0F49F45}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".build", ".build", "{8A014CF9-CD4A-4A32-94B2-4F21B2CB3A8C}"
	ProjectSection(SolutionItems) = preProject
		Elders.Cronus\Cronus.nuspec = Elders.Cronus\Cronus.nuspec
		Elders.Cronus\RELEASE_NOTES.md = Elders.Cronus\RELEASE_NOTES.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Internal|Any CPU = Internal|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32EA2250-01B3-4171-9AE7-214037A0D524}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32EA2250-01B3-4171-9AE7-214037A0D524}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32EA2250-01B3-4171-9AE7-214037A0D524}.Internal|Any CPU.ActiveCfg = Release|Any CPU
		{32EA2250-01B3-4171-9AE7-214037A0D524}.Internal|Any CPU.Build.0 = Release|Any CPU
		{32EA2250-01B3-4171-9AE7-214037A0D524}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32EA2250-01B3-4171-9AE7-214037A0D524}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C04DC56-460C-4240-B118-6B6A31BBA6A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C04DC56-460C-4240-B118-6B6A31BBA6A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C04DC56-460C-4240-B118-6B6A31BBA6A8}.Internal|Any CPU.ActiveCfg = Release|Any CPU
		{3C04DC56-460C-4240-B118-6B6A31BBA6A8}.Internal|Any CPU.Build.0 = Release|Any CPU
		{3C04DC56-460C-4240-B118-6B6A31BBA6A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C04DC56-460C-4240-B118-6B6A31BBA6A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE6F798D-A851-4232-AC26-0E4BF0F49F45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE6F798D-A851-4232-AC26-0E4BF0F49F45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE6F798D-A851-4232-AC26-0E4BF0F49F45}.Internal|Any CPU.ActiveCfg = Internal|Any CPU
		{BE6F798D-A851-4232-AC26-0E4BF0F49F45}.Internal|Any CPU.Build.0 = Internal|Any CPU
		{BE6F798D-A851-4232-AC26-0E4BF0F49F45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE6F798D-A851-4232-AC26-0E4BF0F49F45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
